<?php

return [
    "general" => "General",
    "respiratory_circulation" => "Respiratory and Circulatory system",
    "ear_nose_mouth_throat" => "Ear, Nose, Mouth and Throat system",
    "visual" => "Eye / visual system",
    "integumentary" => "Skin/Hair/Mucosae system",
    "digestive" => "Gastrointestinal system",
    "urinary_reproductive" => "Genitourinary system",
    "nervous" => "Nervous system",
    "muscular_skeletal" => "Musculoskeletal system",
    "exposures" => "Exposures",
    "chronic_conditions" => "Chronic conditions",
    "comorbidities" => "Comorbidities / Past medical history",
    "prevention" => "Screening / Prevention",
    "follow_up_questions" => "Additional follow-up questions",
    "complementary_medical_history" => "Complementary Medical History Questions",
    "vital_sign" => "Vital Signs",
    "priority_sign" => "Danger / Priority signs",
    "feeding" => "Feeding",
    "fever" => "Fever",
    "dehydration" => "Dehydration",
    "malnutrition_anemia" => "Malnutrition & anaemia",
    "others" => "Others",
];
